<html>
<head>
  <link rel="stylesheet" href="style2.css">
 <style>
   marquee{
     background-color: black;
     height:93px;
     /* border: 4px solid red; */
   }
  body{
    
     font-family: 'Lucida Handwriting';
  }
  p{
     /* background-color: rgba(255, 115, 0, 0.924); */
     color:white;
     /* border :4px solid; */
     
   }
   h3{
     /* background-color: white; 
     color:rgb(0, 0, 0);*/
     border: 4px solid white;
     color:whitesmoke;
   }
	 h2{
     /* background-color: green; */
    /* border: 4px solid green; */
     color: white;
   }
   .abc input{
        background-color:whitesmoke;
        border: 2px solid whitesmoke;
        border-radius: 25px;
        width: 300px;
        padding: 8px;
        font-size: 25px
    }
   
  </style>
  </head>

  <body style=" background-color: gray;color:white;">
   
   <!-- <div class=banner> -->
      <!-- <div class="navbar"> -->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
        &nbsp;&nbsp;<a href="about.html">About Us</a>
        &nbsp;&nbsp;<a href="practical4.html">Contect Me</a>
      <!-- </div> -->
    <hr width="1309">
   
    <!-- <img src="facebook.jpg" align="right" width="25"><br> -->
    
    <h1 align="center" width="500" ><b><i><U>  Welcome <br></U><h1>
                      
    <img src ="la-pinoze.jpg"  width="220">


    <h1 align="center" width="250" ><b><i><U> La-Pinoz</U></i></b></h1>


      <p align="center"> Welcome to Our Pizza House .</p>
	   <!-- <h3 align="center">I wish you are like your hotal .</h3> -->
	   <h4  align="center">free home delivery.
	  <br></h4>
    
      <div class="xyz">

    <a href="page-1.html"><input type = "submit" align="center" value= "login"> </input> </a>
    <br><br>
  

        </div>
     <div class="abc">
    <a href="page-2.html"><input type="submit" value=" Order Sign In/Sign Up"></input> </a>
      <!-- <input type="submit" align="center" value="LOGIN"></input></a> -->
    <br>
        </div>
        <br>
  
    <hr width="1189">
    <marquee align="right" ><h5><ul> Address : Palika  Bajer , Collage  Road  Patan . </h5></marquee>
    <!-- <br> -->
    <!-- <marquee align="right" > Create  By - Khush  Thakkar. -->
    <!-- </div>  -->
    
   
  </body>
  </html>   
   