<html>
	<head>
		<link rel="stylesheet" href="style2.css">
		<style>
			
			

			body{
				background-image:url(kt.jpg);
				background-repeat:no-repeat;
				background-size:1366px;
                font-family: 'Lucida Handwriting';
				color:white;
			    
            }
			.abc{
				justify-content:center;
				display:flex;
			}
			.xyz input{
        background-color:whitesmoke;
        border: 2px solid whitesmoke;
        border-radius: 25px;
        width: 140px;
        padding: 8px;
        font-size: 15px;
		
		
    }
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

			
		</style>
	</head>
  <body color="white">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Home</a>
    &nbsp;&nbsp;<a href="about.html">About Us</a>
    &nbsp;&nbsp;<a href="practical4.html">Contect Me</a>
	<br><br><br><br><br><br>
	  
	  
    <div class="container"><table border="2" style="border-color:rgb(7, 7, 7)"align="center">
	 <tr>
	 <th>Pizza-Flavours</th>
     <th> Small Price</th>
	 <th> Large Price</th>
	 
	 
	 <tr>
	 <td> Cheese-flavour
	 <td align="center">Rs.299
	 <td align="center">Rs.499
	 
	 
	 <tr>
	 <td> Pennir-flavour
	 <td align="center">Rs.250
	 <td align="center">Rs.400
	 
	 <tr>
	 <td>Corn Pizza-Flavours
	 <td align="center">Rs.70
	 <td align="center">Rs.120
	 
	 <tr>
	 <td> Chicken kebab pizza
	 <td align="center"> Rs.99
	 <td align="center"> Rs.399
	 
	 <tr>
	 <td> Garlic bread (4-pcs)
	 <td align="center"> Rs.199
	 <td align="center"> -
	 
	 <tr>
	 <td>Order Now
	 <td align="center">:
	 <td><input type="box"></td>
	</table>
</div>
	 <br>
	 <br>
<div class="xyz">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="page-10.html"><input type="submit"  value="ORDER NOW"align="center"></input></a>
</div>
</body>
</html>