<html>
	<head>
		<style>

			
			body{
				background-image:url(marchris.jpg);
				background-repeat:no-repeat;
				background-size:1366px;
                font-family: 'Lucida Handwriting';
            }
			.abc{
				align-self:center;
				justify-content:center;
				display:grid;
			    }
			a{
               text-decoration: none;
              color: white;
  		    }
  		     a:hover{
       		 text-decoration:6px solid rgb(248, 246, 246) underline;
				
   			 }
				<meta name="viewport" content="width=device-width, initial-scale=1.0">

		</style>
	<head>
			
 <body>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" >Home</a>
    &nbsp;&nbsp;<a href="about.html">About Us</a>
    &nbsp;&nbsp;<a href="practical4.html">Contect Me</a>
	<br><br><br>
    
		
  
    <div class="abc"><a href="page-3.html"><input type="submit" value="Pizza" align:'center' style="width:150px;border-radius: 45px;" ></input></a><br><br><br><br><br>
	
	
		<a href="page-4.html"> <input type="submit" value="Pasta"style="width:150px;border-radius: 45px;"></input></a><br><br><br><br><br>
	
	
		<a href="page-5.html"><input type="submit"   value="Macaroi & Cheese"style="width:150px;border-radius: 45px;"></a><br><br><br><br><br>
	
	
		<a href="page-6.html"><input type="submit" value="Quesadillas" style="width:150px;border-radius: 45px;"><br> <br><br>
	</div>
	 
	
	</body>
	</html>
 

 
 
  
  